

   
   
.body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    margin: 0;
    padding: 0;
}

.h1 {
    color: #333;
}

.p {
    font-size: 18px;
    color: #666;
}

.a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #007BFF;
    border: 2px solid #007BFF;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, border-color 0.3s;
}

.a:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
.footer {
    background-color: rgb(106, 90, 205);
    color: white; /* text color */
    padding: 10px; /* add padding for better appearance */
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;

}
/* Header styles */
.header {
background-color: rgb(60, 179, 113);
padding: 10px; /* Add padding for spacing */
text-align: center;
}

/* Logo styles */
.header img {
width: 100px; /* Set the width of your logo */
height: auto; /* Maintain aspect ratio */
}

/* Logout button styles */
.header .logout-button {
float: right; /* Float the button to the right side */
background-color: transparent; /* Transparent button background */
border: none; /* Remove the border */
color: white; /* Text color */
cursor: pointer; /* Show a pointer cursor on hover */
}


............................................................

<!DOCTYPE html>
<html>
<head>
    <title>Patient Details</title>
    <style>
        /* Set background for the entire body */
body {
  background-color: #f5f5f5;  /* Light gray background */
  font-family: Arial, sans-serif;  /* Set a default font */
  margin: 0;  /* Remove default body margin */
  padding: 0;  /* Remove default body padding */
}

/* Style the header */
header {
  background-color: #3498db;  /* Blue background for header */
  color: white;  /* White text for header */
  padding: 20px;  /* Add some padding */
  display: flex;  /* Allow elements to align horizontally */
  justify-content: space-between;  /* Space elements evenly within header */
  align-items: center;  /* Align elements vertically in the center */
}

header img {
  width: 150px;  /* Set a width for the logo */
  height: auto;  /* Maintain aspect ratio for the logo */
}

header a.logout-button {
  color: white;  /* White text for logout button */
  text-decoration: none;  /* Remove underline */
  padding: 5px 10px;  /* Add some padding */
  border: 1px solid white;  /* White border */
  border-radius: 5px;  /* Rounded corners */
}

header a.logout-button:hover {
  background-color: #2980b9;  /* Darker blue on hover */
  color: #ddd;  /* Lighter text on hover */
}

/* Style the headings */
h1, h2 {
  text-align: center;  /* Center the headings */
  margin: 20px 0;  /* Add some margin above and below */
}

h1 {
  font-size: 1.8em;  /* Increase font size for main heading */
}

/* Style the patient information section */
p {
  margin-bottom: 10px;  /* Add some margin below paragraphs */
}

/* Style the medicine details sections */
ul {
  list-style: none;  /* Remove default bullet points */
  padding: 0;  /* Remove default padding */
  margin: 0;  /* Remove default margin */
}

ul li {
  margin-bottom: 10px;  /* Add some margin below list items */
}

/* Style list item content */
ul li span {
  font-weight: bold;  /* Make details labels bold */
  margin-right: 5px;  /* Add some margin to the right of labels */
}

/* Style the footer */
footer {
  text-align: center;  /* Center the text */
  padding: 10px;  /* Add some padding */
  background-color: #3498db;  /* Blue background for footer */
  color: white;  /* White text for footer */
}

    </style> 
</head>
<body>
    <header>
      <h2>MEDTECH</h2>
        <a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
    </header>
    <h1>Patient Details</h1>
    <h2>Patient Information</h2>
    <p>Email: {{ patient.email }}</p>
    <p>Account Type: {{ patient.account_type }}</p>
    <h2>Hospital-Issued Medicine Details</h2>
    <ul>
        <!-- Display hospital-issued medicine details here -->
        {% for detail in hospital_details %}
        <li>
            Disease Name: {{ detail.disease_name }},
            Medicine Name: {{ detail.medicine_name }},
            Quantity: {{ detail.quantity }},
            Duration: {{ detail.duration }}
        </li>
        {% endfor %}
    </ul>
    <h2>Pharmacy-Issued Medicine Details</h2>
<ul>
    <!-- Display pharmacy-issued medicine details here -->
    {% for medicine in pharmacy_medicine %}
    <li>
        Medicine Name: {{ medicine.medicine_name }},
        Quantity: {{ medicine.quantity }},
        Rate: {{ medicine.rate }}
    </li>
    {% endfor %}
</ul>

</body>
</html>
......................................................................
pharmacy.html
......................................................................
<!DOCTYPE html>
<html>
<head>
    <title>Pharmacy Details</title>
    <style>
        /* Set background for the entire body */
body {
  background-color: #f5f5f5;  /* Light gray background */
  font-family: Arial, sans-serif;  /* Set a default font */
  margin: 0;  /* Remove default body margin */
  padding: 0;  /* Remove default body padding */
}

/* Style the header */
header {
  background-color: #3498db;  /* Blue background for header */
  color: white;  /* White text for header */
  padding: 20px;  /* Add some padding */
  display: flex;  /* Allow elements to align horizontally */
  justify-content: space-between;  /* Space elements evenly within header */
  align-items: center;  /* Align elements vertically in the center */
}

header img {
  width: 150px;  /* Set a width for the logo */
  height: auto;  /* Maintain aspect ratio for the logo */
}

header a.logout-button {
  color: white;  /* White text for logout button */
  text-decoration: none;  /* Remove underline */
  padding: 5px 10px;  /* Add some padding */
  border: 1px solid white;  /* White border */
  border-radius: 5px;  /* Rounded corners */
}

header a.logout-button:hover {
  background-color: #2980b9;  /* Darker blue on hover */
  color: #ddd;  /* Lighter text on hover */
}

/* Style the headings */
h1, h2 {
  text-align: center;  /* Center the headings */
  margin: 20px 0;  /* Add some margin above and below */
}

h1 {
  font-size: 1.8em;  /* Increase font size for main heading */
}

/* Style the forms */
form {
  width: 400px;  /* Set a width for the forms */
  margin: 0 auto;  /* Center the forms horizontally */
  padding: 20px;  /* Add some padding */
  border: 1px solid #ddd;  /* Add a light border */
  border-radius: 5px;  /* Add rounded corners */
}

/* Style form labels */
label {
  display: block;  /* Make labels display on a new line */
  margin-bottom: 5px;  /* Add some margin below labels */
  font-weight: bold;  /* Make labels bold */
}

/* Style form inputs */
input[type="text"], input[type="number"] {
  width: 100%;  /* Make inputs full width */
  padding: 10px;  /* Add some padding */
  border: 1px solid #ccc;  /* Add a light gray border */
  border-radius: 3px;  /* Add rounded corners */
  box-sizing: border-box;  /* Ensure padding doesn't affect width */
}

/* Style the submit buttons */
button[type="submit"] {
  background-color: #3498db;  /* Blue background for submit buttons */
  color: white;  /* White text for submit buttons */
  padding: 10px 20px;  /* Add some padding */
  border: none;  /* Remove default button border */
  border-radius: 5px;  /* Add rounded corners */
  cursor: pointer;  /* Change cursor to pointer on hover */
}

button[type="submit"]:hover {
  background-color: #2980b9;  /* Darker blue on hover */
}

/* Style the medicine details sections */
ul {
  list-style: none;  /* Remove default bullet points */
  padding: 0;  /* Remove default padding */
  margin: 0;  /* Remove default margin */
}

ul li {
  margin-bottom: 10px;  /* Add some margin below list items */
}

/* Style list item content */
ul li span {
  font-weight: bold;  /* Make details labels bold */
  margin-right: 5px;  /* Add some margin to the right of labels */
}

/* Style the footer */
footer {
  text-align: center;  /* Center the text */
  padding: 10px
}

    </style> 
</head>
<body>
    <header>
      <h2>MEDTECH</h2>
        <a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
    </header>
    <h1>Pharmacy Details</h1>
    <h2>Enter Patient Email</h2>
    <form method="POST">
        {{ patient_email_form.csrf_token }}
        {{ patient_email_form.hidden_tag() }}
        <label for="patient_email">Patient Email:</label>
        {{ patient_email_form.patient_email() }}
        <button type="submit">Submit</button>
    </form>
    <h2>Hospital-Issued Medicine Details</h2>
    <ul>
        <!-- Display hospital-issued medicine details here -->
        {% for detail in patient_details %}
        <li>
            
            Medicine Name: {{ detail.medicine_name }},
            Quantity: {{ detail.quantity }},
            Duration: {{ detail.duration }}
        </li>
        {% endfor %}
    </ul>
    <h2>Add Medicine Details</h2>
    <form method="POST">
        {{ pharmacy_medicine_form.csrf_token }}
        {{ pharmacy_medicine_form.hidden_tag() }}
        <label for="patient_email">Patient email:</label>
        {{ pharmacy_medicine_form.patient_email() }}
        <br>
        <label for="medicine_name">Medicine Name:</label>
        {{ pharmacy_medicine_form.medicine_name() }}
        <br>
        <label for="quantity">Quantity:</label>
        {{ pharmacy_medicine_form.quantity() }}
        <br>
        <label for="rate">Rate:</label>
        {{ pharmacy_medicine_form.rate() }} 
        <br>
        <button type="submit">Add Medicine</button>
    </form>
    
</body>
</html>